{
  "name": "meecho",
  "version": "0.1.0+codex.20260726063608",
  "description": "Local-first writing-voice profiles without model training",
  "author": {
    "name": "Meecho contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Meecho",
    "shortDescription": "Use a private local writing-voice profile.",
    "longDescription": "Meecho helps Codex build and use a private writing-voice profile while source documents stay outside the plugin.",
    "developerName": "Meecho contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "\u4f7f\u7528 $meecho:meecho \u67e5\u770b\u5f53\u524d\u672c\u5730\u58f0\u97f3\u6863\u6848\u72b6\u6001\u3002"
  }
}
